body{
    width: 100%;
        section{
            width: 20%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
            perspective: 1000px;
            min-width: 20%;
                div{
                    width: 40%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin: 4px;
                    position: relative;
                    transform-style: preserve-3d;
                    height: 120px;
                    border-radius: 5px;
                    min-width: 40%;
                        img{
                        width: 100%;
                        height: 120px;
                        margin: 5px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        position: absolute;
                        backface-visibility: hidden;
                        border-radius: 5px;
                        min-width: 100%;
                        }
                        .back{
                            position: absolute;
                            width: 110px;
                            height: 110px;
                            transform: rotateY( 180deg );
                            min-width: 110px;
                        }
                 }
        }
}